<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h1>MY COMPUTER CENTER GALLERY </h1>



    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="graphic desgine.jpg">
                <img src="graphic desgine.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Graphic Gesgine</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="hardware (2).jpg">
                <img src="hardware (2).jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Hardware Classes </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="dca.jpeg">
                <img src="dca.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Diploma In Computer Application </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="coading.webp">
                <img src="coading.webp" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Coading Language Like C++ , Python , Javascript , Css .</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p></p>


    </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="p6.jpeg">
                <img src="p6.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Regular Classes </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pgdca.jpeg">
                <img src="pgdca.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Post Graduate Diploma In Computer </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="new.jpg">
                <img src="new.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"> </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="h1.jpeg">
                <img src="h1.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"> </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="adca5.jpg">
                <img src="adca5.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Advance Diploma In Computer Application </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="certified.jpg">
                <img src="certified.jpg" width="400px" alt="Northern Lights" width="400" height="200">
            </a>
            <div class="desc"> </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="tally all.png">
                <img src="tally all.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Tally ERP 9 With GST </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="prime.webp">
                <img src="prime.webp" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Tally Prime With GST </div>
        </div>
    </div>

</body>

</html>